<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="97U-VV-yVh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="K4u-hO-gVY"/>
                        <segue destination="QxK-XQ-sI0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZuS-Ao-Hf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC View Controller-->
        <scene sceneID="J88-6S-2Qn">
            <objects>
                <viewController id="QxK-XQ-sI0" customClass="ChatVCViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK9-Fm-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-f5-1PK" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-q3-e2G">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-P9-oRM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="crh-F0-BjB"/>
                                            <constraint firstAttribute="height" constant="18" id="dHJ-V3-YHG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lsE-P9-oRM" secondAttribute="bottom" constant="12" id="KQm-ID-ZuB"/>
                                    <constraint firstItem="lsE-P9-oRM" firstAttribute="leading" secondItem="nc8-f5-1PK" secondAttribute="leading" constant="12" id="cBl-4G-YYj"/>
                                    <constraint firstAttribute="height" constant="77" id="mTO-kZ-GfQ"/>
                                    <constraint firstItem="NGM-q3-e2G" firstAttribute="centerY" secondItem="lsE-P9-oRM" secondAttribute="centerY" id="o5o-4Z-9ue"/>
                                    <constraint firstItem="NGM-q3-e2G" firstAttribute="centerX" secondItem="nc8-f5-1PK" secondAttribute="centerX" id="rHP-cu-goi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="top" secondItem="ZK9-Fm-obX" secondAttribute="top" id="6a1-Mc-eiV"/>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="leading" secondItem="xuV-Tk-Kbv" secondAttribute="leading" id="hfq-gh-iAr"/>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="trailing" secondItem="xuV-Tk-Kbv" secondAttribute="trailing" id="oDB-nM-L3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuV-Tk-Kbv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lsE-P9-oRM" id="ao3-is-r34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-7f-DJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="545.57721139430294"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bGf-2q-NhM">
            <objects>
                <viewController id="97U-VV-yVh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyT-Ie-XSS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-AP-HKg">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-9F-DBV">
                                <rect key="frame" x="20" y="88" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-fa-0A4">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="97U-VV-yVh" eventType="touchUpInside" id="YW5-PL-c1N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Tq-8I0">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9bK-tR-X1S"/>
                                    <constraint firstAttribute="height" constant="75" id="h6V-CN-uEX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-0I-SeC">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-jd-5c4">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gb7-pI-W2p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb7-pI-W2p" id="fvZ-GV-CBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-Kn-Agc">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLL-Kn-Agc" firstAttribute="leading" secondItem="fvZ-GV-CBx" secondAttribute="leading" constant="20" id="Irw-Rv-1SY"/>
                                                <constraint firstItem="ZLL-Kn-Agc" firstAttribute="centerY" secondItem="fvZ-GV-CBx" secondAttribute="centerY" id="zCC-t3-SJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usw-AP-HKg" firstAttribute="top" secondItem="oMs-CR-MqS" secondAttribute="top" constant="24" id="3dG-2P-9cU"/>
                            <constraint firstItem="5Xu-0I-SeC" firstAttribute="centerY" secondItem="vmX-9F-DBV" secondAttribute="centerY" id="44i-uf-C6F"/>
                            <constraint firstItem="oMs-CR-MqS" firstAttribute="trailing" secondItem="5Xu-0I-SeC" secondAttribute="trailing" constant="72" id="675-hB-K2D"/>
                            <constraint firstItem="Usw-AP-HKg" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="8tB-cW-UzS"/>
                            <constraint firstItem="VzN-Tq-8I0" firstAttribute="top" secondItem="pYZ-jd-5c4" secondAttribute="bottom" constant="20" id="AnJ-A5-Pef"/>
                            <constraint firstItem="vmX-9F-DBV" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="Bmt-jy-cpy"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" id="Olq-gy-E4L"/>
                            <constraint firstItem="Xav-fa-0A4" firstAttribute="leading" secondItem="VzN-Tq-8I0" secondAttribute="trailing" constant="20" id="RrZ-O0-fRM"/>
                            <constraint firstItem="VzN-Tq-8I0" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="U6W-SX-5O4"/>
                            <constraint firstItem="vmX-9F-DBV" firstAttribute="top" secondItem="Usw-AP-HKg" secondAttribute="bottom" constant="20" id="hc0-lb-kNW"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="trailing" secondItem="oMs-CR-MqS" secondAttribute="trailing" id="k76-vj-jxw"/>
                            <constraint firstItem="oMs-CR-MqS" firstAttribute="bottom" secondItem="VzN-Tq-8I0" secondAttribute="bottom" constant="20" id="lit-yO-3Kq"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="top" secondItem="5Xu-0I-SeC" secondAttribute="bottom" constant="20" id="xPB-MO-zrh"/>
                            <constraint firstItem="Xav-fa-0A4" firstAttribute="centerY" secondItem="VzN-Tq-8I0" secondAttribute="centerY" id="zgZ-T0-Xvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMs-CR-MqS"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Xav-fa-0A4" id="l3t-XK-Z7N"/>
                        <segue destination="5gQ-MS-xaO" kind="show" identifier="toLogin" id="r91-CI-ezV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otg-BQ-wf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-150.67466266866569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6PH-GZ-A2l">
            <objects>
                <viewController id="5gQ-MS-xaO" customClass="loginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVA-yu-zdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h42-pu-VkG">
                                <rect key="frame" x="325" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RdI-9f-62r"/>
                                    <constraint firstAttribute="height" constant="30" id="pJX-t9-IXU"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5gQ-MS-xaO" eventType="touchUpInside" id="fIk-o4-DwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-b2-u6P">
                                <rect key="frame" x="62.5" y="300" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85B-DQ-hxB"/>
                                    <constraint firstAttribute="width" constant="250" id="Xsr-Jd-ocp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FED-si-0M8">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-nC-xif">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-rs-4Ma">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9OI-vF-4Pk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-n7-CUU">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-4s-vZW">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="g48-k7-Acj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pNP-U6-u8T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-jc-hG4">
                                <rect key="frame" x="124.5" y="70" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-JM-HQl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-pl-S2J">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N28-l8-Ygm">
                                <rect key="frame" x="62.5" y="350" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vq-BD-A8p"/>
                                    <constraint firstAttribute="width" constant="250" id="XzE-LL-4Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="5gQ-MS-xaO" eventType="touchUpInside" id="L2L-4R-aY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tc-b2-u6P" firstAttribute="centerX" secondItem="AVA-yu-zdf" secondAttribute="centerX" id="1XS-gE-e2i"/>
                            <constraint firstItem="N28-l8-Ygm" firstAttribute="centerX" secondItem="AVA-yu-zdf" secondAttribute="centerX" id="Dah-yE-TEL"/>
                            <constraint firstItem="N28-l8-Ygm" firstAttribute="top" secondItem="3tc-b2-u6P" secondAttribute="bottom" id="G02-I7-F7b"/>
                            <constraint firstItem="FED-si-0M8" firstAttribute="centerX" secondItem="AVA-yu-zdf" secondAttribute="centerX" id="MkH-Ix-edH"/>
                            <constraint firstItem="fzi-q6-fFH" firstAttribute="trailing" secondItem="h42-pu-VkG" secondAttribute="trailing" constant="20" id="O3s-t3-wFd"/>
                            <constraint firstItem="z1n-jc-hG4" firstAttribute="centerX" secondItem="AVA-yu-zdf" secondAttribute="centerX" id="UrT-kT-6YH"/>
                            <constraint firstItem="z1n-jc-hG4" firstAttribute="top" secondItem="fzi-q6-fFH" secondAttribute="top" constant="50" id="arS-JH-vhi"/>
                            <constraint firstItem="3tc-b2-u6P" firstAttribute="top" secondItem="FED-si-0M8" secondAttribute="bottom" constant="60" id="hJR-4f-5DK"/>
                            <constraint firstItem="FED-si-0M8" firstAttribute="top" secondItem="z1n-jc-hG4" secondAttribute="bottom" constant="50" id="l7Q-oc-MKH"/>
                            <constraint firstItem="h42-pu-VkG" firstAttribute="top" secondItem="fzi-q6-fFH" secondAttribute="top" constant="8" id="xzm-8s-tLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzi-q6-fFH"/>
                    </view>
                    <connections>
                        <segue destination="wNy-mm-XGG" kind="show" identifier="toCreateAccount" id="oe1-Q9-jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7t-rq-nI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-151.57421289355324"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ypA-TZ-eJr">
            <objects>
                <viewController id="wNy-mm-XGG" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojB-HB-WRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-99-ZZS">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="wNy-mm-XGG" eventType="touchUpInside" id="fmb-XG-j69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-sc-1yh">
                                <rect key="frame" x="144" y="429.5" width="86" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-xU-9sl">
                                <rect key="frame" x="62.5" y="607" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="69t-GS-Et0"/>
                                    <constraint firstAttribute="height" constant="40" id="ZZw-PQ-EjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-f2-b9L">
                                <rect key="frame" x="112.5" y="70" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-v6-Bnb">
                                <rect key="frame" x="62.5" y="140.5" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-iu-BdN">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-79-SJc">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1ee-tq-s2i"/>
                                            <constraint firstAttribute="width" constant="250" id="TH4-p2-t4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Rh-wWK">
                                        <rect key="frame" x="0.0" y="51" width="48" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-Yu-nR5">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AQY-aB-4yA"/>
                                            <constraint firstAttribute="height" constant="2" id="XPy-Uy-Idt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-P1-msZ">
                                        <rect key="frame" x="0.0" y="102" width="83.5" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-DI-EJq">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3om-sv-buG"/>
                                            <constraint firstAttribute="width" constant="250" id="xDB-fb-Id7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-bI-M2f">
                                <rect key="frame" x="107" y="467.5" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-aj-lLY">
                                <rect key="frame" x="137.5" y="319.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="56L-Cf-6G0"/>
                                    <constraint firstAttribute="width" constant="100" id="8o8-o4-4nm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLi-aj-lLY" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="3wG-Ky-1px"/>
                            <constraint firstItem="jq6-99-ZZS" firstAttribute="top" secondItem="xm8-8c-Vrd" secondAttribute="top" constant="8" id="6ew-VC-27l"/>
                            <constraint firstItem="iCt-bI-M2f" firstAttribute="top" secondItem="i5G-sc-1yh" secondAttribute="bottom" constant="10" id="Aum-Fu-3cv"/>
                            <constraint firstItem="i5G-sc-1yh" firstAttribute="top" secondItem="OLi-aj-lLY" secondAttribute="bottom" constant="10" id="Hbe-Ge-5gS"/>
                            <constraint firstItem="ufG-f2-b9L" firstAttribute="top" secondItem="xm8-8c-Vrd" secondAttribute="top" constant="50" id="Hcv-Zt-ZGN"/>
                            <constraint firstItem="58b-xU-9sl" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="I0F-9V-HpX"/>
                            <constraint firstItem="i5G-sc-1yh" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="JqC-ag-wP5"/>
                            <constraint firstItem="OLi-aj-lLY" firstAttribute="top" secondItem="1XS-v6-Bnb" secondAttribute="bottom" constant="40" id="UOR-Lj-dBP"/>
                            <constraint firstItem="1XS-v6-Bnb" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="aVa-CE-TMJ"/>
                            <constraint firstItem="xm8-8c-Vrd" firstAttribute="trailing" secondItem="jq6-99-ZZS" secondAttribute="trailing" constant="20" id="bPW-K2-SHy"/>
                            <constraint firstItem="xm8-8c-Vrd" firstAttribute="bottom" secondItem="58b-xU-9sl" secondAttribute="bottom" constant="20" id="eOR-Jt-OU9"/>
                            <constraint firstItem="1XS-v6-Bnb" firstAttribute="top" secondItem="ufG-f2-b9L" secondAttribute="bottom" constant="50" id="pRg-fv-TR6"/>
                            <constraint firstItem="iCt-bI-M2f" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="vrk-cl-epJ"/>
                            <constraint firstItem="ufG-f2-b9L" firstAttribute="centerX" secondItem="ojB-HB-WRr" secondAttribute="centerX" id="zEq-Hr-TrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xm8-8c-Vrd"/>
                    </view>
                    <connections>
                        <segue destination="n1H-TS-ZPW" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="1NJ-4A-jAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ati-xg-Ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1H-TS-ZPW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
