<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="97U-VV-yVh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="K4u-hO-gVY"/>
                        <segue destination="QxK-XQ-sI0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ZuS-Ao-Hf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC View Controller-->
        <scene sceneID="J88-6S-2Qn">
            <objects>
                <viewController id="QxK-XQ-sI0" customClass="ChatVCViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK9-Fm-obX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-f5-1PK" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-q3-e2G">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-P9-oRM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="crh-F0-BjB"/>
                                            <constraint firstAttribute="height" constant="18" id="dHJ-V3-YHG"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lsE-P9-oRM" secondAttribute="bottom" constant="12" id="KQm-ID-ZuB"/>
                                    <constraint firstItem="lsE-P9-oRM" firstAttribute="leading" secondItem="nc8-f5-1PK" secondAttribute="leading" constant="12" id="cBl-4G-YYj"/>
                                    <constraint firstAttribute="height" constant="77" id="mTO-kZ-GfQ"/>
                                    <constraint firstItem="NGM-q3-e2G" firstAttribute="centerY" secondItem="lsE-P9-oRM" secondAttribute="centerY" id="o5o-4Z-9ue"/>
                                    <constraint firstItem="NGM-q3-e2G" firstAttribute="centerX" secondItem="nc8-f5-1PK" secondAttribute="centerX" id="rHP-cu-goi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="top" secondItem="ZK9-Fm-obX" secondAttribute="top" id="6a1-Mc-eiV"/>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="leading" secondItem="xuV-Tk-Kbv" secondAttribute="leading" id="hfq-gh-iAr"/>
                            <constraint firstItem="nc8-f5-1PK" firstAttribute="trailing" secondItem="xuV-Tk-Kbv" secondAttribute="trailing" id="oDB-nM-L3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuV-Tk-Kbv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lsE-P9-oRM" id="ao3-is-r34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-7f-DJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="545.57721139430294"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bGf-2q-NhM">
            <objects>
                <viewController id="97U-VV-yVh" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyT-Ie-XSS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-AP-HKg">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-9F-DBV">
                                <rect key="frame" x="20" y="88" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-fa-0A4">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="97U-VV-yVh" eventType="touchUpInside" id="h7R-qG-GxC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-Tq-8I0">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9bK-tR-X1S"/>
                                    <constraint firstAttribute="height" constant="75" id="h6V-CN-uEX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-0I-SeC">
                                <rect key="frame" x="281" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-jd-5c4">
                                <rect key="frame" x="0.0" y="127" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gb7-pI-W2p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb7-pI-W2p" id="fvZ-GV-CBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-Kn-Agc">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLL-Kn-Agc" firstAttribute="leading" secondItem="fvZ-GV-CBx" secondAttribute="leading" constant="20" id="Irw-Rv-1SY"/>
                                                <constraint firstItem="ZLL-Kn-Agc" firstAttribute="centerY" secondItem="fvZ-GV-CBx" secondAttribute="centerY" id="zCC-t3-SJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usw-AP-HKg" firstAttribute="top" secondItem="oMs-CR-MqS" secondAttribute="top" constant="24" id="3dG-2P-9cU"/>
                            <constraint firstItem="5Xu-0I-SeC" firstAttribute="centerY" secondItem="vmX-9F-DBV" secondAttribute="centerY" id="44i-uf-C6F"/>
                            <constraint firstItem="oMs-CR-MqS" firstAttribute="trailing" secondItem="5Xu-0I-SeC" secondAttribute="trailing" constant="72" id="675-hB-K2D"/>
                            <constraint firstItem="Usw-AP-HKg" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="8tB-cW-UzS"/>
                            <constraint firstItem="VzN-Tq-8I0" firstAttribute="top" secondItem="pYZ-jd-5c4" secondAttribute="bottom" constant="20" id="AnJ-A5-Pef"/>
                            <constraint firstItem="vmX-9F-DBV" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="Bmt-jy-cpy"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" id="Olq-gy-E4L"/>
                            <constraint firstItem="Xav-fa-0A4" firstAttribute="leading" secondItem="VzN-Tq-8I0" secondAttribute="trailing" constant="20" id="RrZ-O0-fRM"/>
                            <constraint firstItem="VzN-Tq-8I0" firstAttribute="leading" secondItem="oMs-CR-MqS" secondAttribute="leading" constant="20" id="U6W-SX-5O4"/>
                            <constraint firstItem="vmX-9F-DBV" firstAttribute="top" secondItem="Usw-AP-HKg" secondAttribute="bottom" constant="20" id="hc0-lb-kNW"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="trailing" secondItem="oMs-CR-MqS" secondAttribute="trailing" id="k76-vj-jxw"/>
                            <constraint firstItem="oMs-CR-MqS" firstAttribute="bottom" secondItem="VzN-Tq-8I0" secondAttribute="bottom" constant="20" id="lit-yO-3Kq"/>
                            <constraint firstItem="pYZ-jd-5c4" firstAttribute="top" secondItem="5Xu-0I-SeC" secondAttribute="bottom" constant="20" id="xPB-MO-zrh"/>
                            <constraint firstItem="Xav-fa-0A4" firstAttribute="centerY" secondItem="VzN-Tq-8I0" secondAttribute="centerY" id="zgZ-T0-Xvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMs-CR-MqS"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Xav-fa-0A4" id="l3t-XK-Z7N"/>
                        <segue destination="g58-Ft-OZ4" kind="show" identifier="toLogin" id="Zld-gj-9WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otg-BQ-wf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-150.67466266866569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="h5u-P6-KTb">
            <objects>
                <viewController id="g58-Ft-OZ4" customClass="loginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GW-Z5-kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-9L-V0f">
                                <rect key="frame" x="317" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ex-1S-RD5"/>
                                    <constraint firstAttribute="width" constant="30" id="VkP-Ck-mPk"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cloePressed:" destination="g58-Ft-OZ4" eventType="touchUpInside" id="mkB-y6-M1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-ty-QD0">
                                <rect key="frame" x="62.5" y="286" width="250" height="30"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="268-Rq-QwB"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-gO-Z4a">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-mv-XcX">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-Fe-nHq">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3sT-qs-uQE"/>
                                            <constraint firstAttribute="width" constant="250" id="qxr-Pc-UZQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57f-wv-EYK">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l44-nY-CzD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0fB-N4-ef8"/>
                                            <constraint firstAttribute="width" constant="250" id="HsQ-pd-atj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smm-0U-Kjx">
                                <rect key="frame" x="62" y="316" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BXt-Gt-85Z"/>
                                    <constraint firstAttribute="height" constant="40" id="Qvc-Pf-MR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't Have An Account? Sign Up Here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-M3-55m">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-Lv-lFS">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Pw6-5O-FUm"/>
                                            <constraint firstAttribute="height" constant="40" id="Slp-WF-4hR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-sy-3jP">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smm-0U-Kjx" firstAttribute="top" secondItem="UWS-ty-QD0" secondAttribute="bottom" id="EN2-mM-Py0"/>
                            <constraint firstItem="yWt-gO-Z4a" firstAttribute="top" secondItem="Cup-M3-55m" secondAttribute="bottom" constant="40" id="JSd-5T-G4F"/>
                            <constraint firstItem="yWt-gO-Z4a" firstAttribute="centerX" secondItem="8GW-Z5-kez" secondAttribute="centerX" id="L8Z-ic-VUN"/>
                            <constraint firstItem="UWS-ty-QD0" firstAttribute="centerX" secondItem="8GW-Z5-kez" secondAttribute="centerX" id="PsE-9Q-bky"/>
                            <constraint firstItem="Cup-M3-55m" firstAttribute="top" secondItem="V2w-gS-rvB" secondAttribute="top" constant="60" id="eh1-zM-uNX"/>
                            <constraint firstItem="UWS-ty-QD0" firstAttribute="top" secondItem="yWt-gO-Z4a" secondAttribute="bottom" constant="40" id="f2P-bD-M3P"/>
                            <constraint firstItem="FGv-9L-V0f" firstAttribute="top" secondItem="V2w-gS-rvB" secondAttribute="top" constant="8" id="fi7-CH-3P2"/>
                            <constraint firstItem="Cup-M3-55m" firstAttribute="centerX" secondItem="8GW-Z5-kez" secondAttribute="centerX" id="gHB-t9-VED"/>
                            <constraint firstItem="V2w-gS-rvB" firstAttribute="trailing" secondItem="FGv-9L-V0f" secondAttribute="trailing" constant="28" id="grr-Fa-0br"/>
                            <constraint firstItem="smm-0U-Kjx" firstAttribute="centerX" secondItem="8GW-Z5-kez" secondAttribute="centerX" id="keU-eP-yZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2w-gS-rvB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juy-dR-Cft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
